export const GET_POST = "GET_POST";

export const GET_POSTS = "GET_POSTS";
export const GET_POSTS_SUCCESS = "GET_POSTS_SUCCESS";
export const GET_POSTS_FAIL = "GET_POSTS_FAIL";


export const UPDATE_POSTS = "UPDATE_POSTS";
export const UPDATE_POSTS_SUCCESS = "UPDATE_POSTS_SUCCESS";
export const UPDATE_POSTS_FAIL = "UPDATE_POSTS_FAIL";


export const DELETE_POSTS = "DELETE_POSTS";
export const DELETE_POSTS_SUCCESS = "DELETE_POSTS_SUCCESS";
export const DELETE_POSTS_FAIL = "DELETE_POSTS_FAIL";